<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/import.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
    <body>
        <header>
            <div class="header-wrapper">
                <h1>
                    <a  class="logo" href="#">Landing</a>
                </h1>
                <nav>
                    <ul>
                        <li class="header-li"><a class="header-nav" href="#">Home</a></li>
                        <li class="header-li"><a class="header-nav" href="#">About</a></li>
                        <li class="header-li"><a class="header-nav" href="#">Products</a></li>
                        <li class="header-li"><a class="header-nav" href="#">Contact</a></li>
                        <li class="header-li"><a class="button-small" href="#">Purchase UI Kit</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-wrapper">
                <div class="text-main">
                    <h1>Introduce Your Product Quickly & Effectively</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br> commodo ligula eget dolor. Aenean massa. Cum sociis natoque <br> penatibus et magnis dis parturient montes, nascetur ridiculus <br> mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,<br> sem. Nulla consequat massa quis enim.
                    </p>
                    <div class="button-main">
                        <a class="button-medium" href="#">Purchase UI Kit</a>
                        <a class="button-2" href="#">Learn More</a>
                    </div>
                </div>
                <div class="main-img">
                    <img src="./img/main-img.png" alt="">
                </div>
            </div>
        </main>
        <section>
            <div class="section-wrapper">            
                <div class="text-section">
                    <h1>Light, Fast & Powerful</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                    </p>
                    <div class="blocos-section">
                        <div>
                            <div><img src="./img/svg-1.svg" alt=""></div>
                            <h3>Title Goes Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                        <div>
                            <div><img src="./img/svg-1.svg" alt=""></div>
                            <h3>Title Goes Here</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                    </div>
                </div>
                <div><img src="./img/section-img.png" alt=""></div>
            </div>
        </section>
    </body>
</html>